
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.001                                                            
| MDOUT: run.out.001                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.001                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.001                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=805463,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=300.000000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  805463
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  300.000000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.10  PRESS =     0.0
 Etot   =       -19.1338  EKtot   =         0.0082  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.418868 -0.702591  0.485125
| RE_POSITION Moving by   1.419974 -0.209223  0.168944
| RE_POSITION Moving by  -1.693119 -0.946187 -0.778863
| RE_POSITION Moving by  -0.452104  0.137303  1.468960
| RE_POSITION Moving by  -1.224166  1.004652 -0.087033
| RE_POSITION Moving by   1.530929  0.510451 -2.444747
| RE_POSITION Moving by  -0.369182  1.070896 -2.186441
| RE_POSITION Moving by   1.131210 -0.883115 -1.771715
| RE_POSITION Moving by   2.080788  0.939519 -1.302560
| RE_POSITION Moving by  -0.636597 -0.180574  3.023190

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =    66.33  PRESS =     0.0
 Etot   =       -25.1199  EKtot   =         5.2064  EPtot      =       -30.3263
 BOND   =         1.4273  ANGLE   =         2.6776  DIHED      =        16.1560
 1-4 NB =         4.7544  1-4 EEL =       119.1329  VDWAALS    =        -3.1744
 EELEC  =      -149.1423  EGB     =       -24.1501  RESTRAINT  =         0.0000
 ESURF=         1.9922
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -1.181436  0.586131 -1.226588
| RE_POSITION Moving by   0.391913 -0.365111 -1.047977
| RE_POSITION Moving by   0.903849 -0.163182 -1.220625
| RE_POSITION Moving by   0.227111  0.087057  2.749008
| RE_POSITION Moving by  -0.401852 -3.153006 -3.758953
| RE_POSITION Moving by  -0.822036 -2.090536  1.768003
| RE_POSITION Moving by   1.152036  5.652167  0.597871
| RE_POSITION Moving by   3.211224  1.857611 -2.563529
| RE_POSITION Moving by  -2.102865  2.222768 -0.215647
| RE_POSITION Moving by   5.043041 -1.523231 -1.358992

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   100.15  PRESS =     0.0
 Etot   =       -18.4468  EKtot   =         7.8610  EPtot      =       -26.3077
 BOND   =         2.1894  ANGLE   =         5.0465  DIHED      =        17.2770
 1-4 NB =         5.3745  1-4 EEL =       123.9844  VDWAALS    =        -3.8514
 EELEC  =      -154.4134  EGB     =       -23.8835  RESTRAINT  =         0.0076
 ESURF=         1.9613
 EAMBER (non-restraint)  =       -26.3154
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.008
===============================================================================
| RE_POSITION Moving by   0.830822 -2.822612  2.309358
| RE_POSITION Moving by  -0.104726 -0.439911  1.994844
| RE_POSITION Moving by  -0.020240  2.499246  1.014371
| RE_POSITION Moving by  -3.211809  5.104898  0.955035
| RE_POSITION Moving by   3.502913 -1.771593 -1.942769
| RE_POSITION Moving by   3.553319 -0.071332  0.148038
| RE_POSITION Moving by   1.495441  4.504208 -2.558342
| RE_POSITION Moving by  -2.660717  0.699022 -2.355845
| RE_POSITION Moving by   4.255617  2.229989 -6.062595
| RE_POSITION Moving by  -3.080580  3.258356  4.725266

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   184.27  PRESS =     0.0
 Etot   =       -10.6382  EKtot   =        14.4642  EPtot      =       -25.1023
 BOND   =         4.7358  ANGLE   =         5.0724  DIHED      =        17.3211
 1-4 NB =         3.8768  1-4 EEL =       119.6783  VDWAALS    =        -3.8907
 EELEC  =      -149.1506  EGB     =       -24.7260  RESTRAINT  =         0.0000
 ESURF=         1.9805
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -1.240302  1.080554 -0.942027
| RE_POSITION Moving by  -0.117145 -2.861332 -0.887423
| RE_POSITION Moving by  -1.678856 -3.112468 -1.716236
| RE_POSITION Moving by  -1.805888  3.200348  3.742776
| RE_POSITION Moving by  -3.950146  0.012544 -7.921309
| RE_POSITION Moving by   1.107904 -5.137686  0.857993
| RE_POSITION Moving by  -0.456650  0.372859 -0.361730
| RE_POSITION Moving by  -1.661464 -2.446106  2.542663
| RE_POSITION Moving by  -2.736031  0.768341 -2.907283
| RE_POSITION Moving by   0.053595 -2.584693  2.824934

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   270.80  PRESS =     0.0
 Etot   =         1.9657  EKtot   =        21.2564  EPtot      =       -19.2907
 BOND   =         3.1863  ANGLE   =        11.5382  DIHED      =        17.0793
 1-4 NB =         5.7602  1-4 EEL =       120.2301  VDWAALS    =        -3.7084
 EELEC  =      -149.8412  EGB     =       -25.5116  RESTRAINT  =         0.0000
 ESURF=         1.9764
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.213522  8.587993 -0.074591
| RE_POSITION Moving by  -0.374970 -4.454344 -2.512443
| RE_POSITION Moving by  -1.406643 -2.172287  4.553495
| RE_POSITION Moving by   0.112121 -2.331608 -0.985194
| RE_POSITION Moving by   2.797530 -1.500401  2.271912
| RE_POSITION Moving by   1.252874  2.810659  1.694159
| RE_POSITION Moving by  -2.412242 -4.015529 -0.070624
| RE_POSITION Moving by   3.256512 -1.625803 -1.981319
| RE_POSITION Moving by   3.147851 -2.839316  3.366116
| RE_POSITION Moving by   0.622551 -5.191205 -5.317700

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   243.14  PRESS =     0.0
 Etot   =         4.0846  EKtot   =        19.0853  EPtot      =       -15.0006
 BOND   =         3.0142  ANGLE   =        10.6385  DIHED      =        20.4441
 1-4 NB =         5.3818  1-4 EEL =       117.0530  VDWAALS    =        -3.3769
 EELEC  =      -145.5749  EGB     =       -24.5416  RESTRAINT  =         0.0000
 ESURF=         1.9611
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   4.827922  1.553902  0.474231
| RE_POSITION Moving by  -9.582418  2.387317  2.971851
| RE_POSITION Moving by   3.369586 -4.571034 -1.050111
| RE_POSITION Moving by  -4.846862 -2.836198 -3.393192
| RE_POSITION Moving by  -3.829768 -5.951924  3.813755
| RE_POSITION Moving by  -3.843394 -3.366115  0.983138
| RE_POSITION Moving by   2.886699  3.907737  3.881955
| RE_POSITION Moving by  -8.296798  3.847730  3.703614
| RE_POSITION Moving by  -5.605039  0.783157 -6.041322
| RE_POSITION Moving by  -2.503769  4.019697  0.197824

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   240.11  PRESS =     0.0
 Etot   =         7.4495  EKtot   =        18.8468  EPtot      =       -11.3974
 BOND   =         5.3392  ANGLE   =        10.9329  DIHED      =        20.2545
 1-4 NB =         6.0536  1-4 EEL =       117.7676  VDWAALS    =        -1.6921
 EELEC  =      -147.0815  EGB     =       -24.9591  RESTRAINT  =         0.0000
 ESURF=         1.9876
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -2.055870 -0.560628  3.365640
| RE_POSITION Moving by   4.231751  0.697846 -0.351927
| RE_POSITION Moving by  -0.820518  4.360733  3.140445
| RE_POSITION Moving by  -1.018036  1.158583  2.533082
| RE_POSITION Moving by  -4.135278 -1.528947 -3.784047
| RE_POSITION Moving by  -1.091458 -4.817894 -4.138715
| RE_POSITION Moving by  -2.114320  2.028974 -1.737872
| RE_POSITION Moving by   1.744237  7.796213 -4.027847
| RE_POSITION Moving by   1.754264 -4.431162  3.536473
| RE_POSITION Moving by   8.117117 -7.688456  0.011032

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   245.74  PRESS =     0.0
 Etot   =         2.6305  EKtot   =        19.2888  EPtot      =       -16.6583
 BOND   =         2.6811  ANGLE   =        10.8246  DIHED      =        17.8559
 1-4 NB =         6.7066  1-4 EEL =       120.9548  VDWAALS    =        -3.1816
 EELEC  =      -150.8942  EGB     =       -23.5837  RESTRAINT  =         0.0000
 ESURF=         1.9781
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   4.307955  4.169725  2.488005
| RE_POSITION Moving by  -0.669326 -3.415269  1.487315
| RE_POSITION Moving by   4.304987  0.462481  1.124590
| RE_POSITION Moving by   1.961051 -6.823598  0.399304
| RE_POSITION Moving by  -0.351407 -5.019392 -3.452343
| RE_POSITION Moving by   0.766339 -1.844683 -0.275647
| RE_POSITION Moving by   0.874794 -5.819882 -0.501364
| RE_POSITION Moving by  -4.077143 -7.978859 -2.413148
| RE_POSITION Moving by   0.341396 -0.716009 -3.072672
| RE_POSITION Moving by  -2.769824 -3.148767  4.152121

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   278.04  PRESS =     0.0
 Etot   =         8.3842  EKtot   =        21.8246  EPtot      =       -13.4404
 BOND   =         6.6367  ANGLE   =        14.6109  DIHED      =        19.5509
 1-4 NB =         4.7533  1-4 EEL =       115.3313  VDWAALS    =        -3.1834
 EELEC  =      -150.2375  EGB     =       -22.8614  RESTRAINT  =         0.0000
 ESURF=         1.9588
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -2.174474 -0.947310 -0.184155
| RE_POSITION Moving by  -1.544416 -4.653920  0.383439
| RE_POSITION Moving by  -2.913046 -3.303013 -1.275781
| RE_POSITION Moving by  -5.217649  0.217886 -5.158066
| RE_POSITION Moving by   1.038237  0.044538  1.286715
| RE_POSITION Moving by  -0.809860  0.898974 -2.710849
| RE_POSITION Moving by   2.490040  0.805641 -0.568806
| RE_POSITION Moving by  -7.212647  2.421221 -1.053601
| RE_POSITION Moving by  -4.336060  2.546965  1.228107
| RE_POSITION Moving by   4.767097  3.669325  1.662962

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   230.16  PRESS =     0.0
 Etot   =         7.4442  EKtot   =        18.0663  EPtot      =       -10.6220
 BOND   =         9.7863  ANGLE   =        13.3255  DIHED      =        17.4427
 1-4 NB =         5.2963  1-4 EEL =       114.3136  VDWAALS    =        -2.7536
 EELEC  =      -145.7020  EGB     =       -24.2801  RESTRAINT  =         0.0000
 ESURF=         1.9492
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   3.578920 -2.290479 -1.961411
| RE_POSITION Moving by  -0.916851 -1.955887 -2.179695
| RE_POSITION Moving by   0.291806  8.644723 -2.467543
| RE_POSITION Moving by   1.152546 -0.119398  0.416353
| RE_POSITION Moving by   4.218050  0.225894 -6.699154
| RE_POSITION Moving by   3.710425  0.313017 -4.097564
| RE_POSITION Moving by   0.075513 -2.990662  3.152697
| RE_POSITION Moving by  -4.041333  0.572960  1.360245
| RE_POSITION Moving by   2.784198  1.899819  1.600184
| RE_POSITION Moving by   2.670798 -1.487450  3.890661

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   314.10  PRESS =     0.0
 Etot   =        13.3790  EKtot   =        24.6551  EPtot      =       -11.2762
 BOND   =         4.1436  ANGLE   =        16.1529  DIHED      =        18.5656
 1-4 NB =         5.2474  1-4 EEL =       114.1043  VDWAALS    =        -3.2283
 EELEC  =      -141.9618  EGB     =       -26.3177  RESTRAINT  =         0.0000
 ESURF=         2.0179
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   225.49  PRESS =     0.0
 Etot   =        -0.4361  EKtot   =        17.7000  EPtot      =       -18.1361
 BOND   =         4.0643  ANGLE   =        10.4704  DIHED      =        18.6619
 1-4 NB =         4.9072  1-4 EEL =       118.0606  VDWAALS    =        -3.2339
 EELEC  =      -148.0254  EGB     =       -25.0509  RESTRAINT  =         0.0260
 ESURF=         1.9839
 EAMBER (non-restraint)  =       -18.1621
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   104.74  PRESS =     0.0
 Etot   =        15.3637  EKtot   =         8.2217  EPtot      =         7.7227
 BOND   =         2.1196  ANGLE   =         4.6520  DIHED      =         1.9060
 1-4 NB =         0.8858  1-4 EEL =         2.6255  VDWAALS    =         0.5015
 EELEC  =         2.9981  EGB     =         1.7445  RESTRAINT  =         0.1179
 ESURF=         0.0229
 EAMBER (non-restraint)  =         7.6049
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             38.09 (19.20% of Gen B)
|                Communicate gb radii      22.33 (11.26% of Gen B)
|                Calc gb diag              55.56 (28.01% of Gen B)
|                Calc gb off-diag          35.57 (17.93% of Gen B)
|                Surface area energy       45.87 (23.13% of Gen B)
|                Other                      0.92 ( 0.46% of Gen B)
|             Gen Born time            198.33 (100.0% of Nonbo)
|             IPS excludes               0.11 ( 0.06% of Nonbo)
|          Nonbond force            198.44 (76.10% of Force)
|          Bond/Angle/Dihedral       17.59 ( 6.75% of Force)
|          FRC Collect time          11.47 ( 4.40% of Force)
|          Other                     33.26 (12.75% of Force)
|       Force time               260.75 (88.00% of Runmd)
|       Shake time                 2.14 ( 0.72% of Runmd)
|       Verlet update time        29.97 (10.11% of Runmd)
|       CRD distribute time        1.97 ( 0.66% of Runmd)
|       Other                      1.48 ( 0.50% of Runmd)
|    Runmd Time               296.31 (100.0% of Total)
| Total time               296.32 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     296.32 Per Step(ms) =       0.30
|         ns/day =     291.58   seconds/ns =     296.32
| -----------------------------------------------------

|           Job began  at 22:43:05.169  on 04/27/2013
|           Setup done at 22:43:05.179  on 04/27/2013
|           Run   done at 22:48:01.494  on 04/27/2013
|     wallclock() was called37000049 times
