
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.002                                                            
| MDOUT: run.out.002                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.002                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.002                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=768854,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=331.000000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  768854
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  331.000000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.13  PRESS =     0.0
 Etot   =       -19.1314  EKtot   =         0.0105  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.099230 -0.557989  0.071087
| RE_POSITION Moving by   0.260435  0.111032  0.269760
| RE_POSITION Moving by   0.066060 -0.682144 -0.607824
| RE_POSITION Moving by   0.853054 -1.085457 -0.734993
| RE_POSITION Moving by  -0.769836  0.007820  0.562780
| RE_POSITION Moving by   1.563262 -0.906492 -0.177698
| RE_POSITION Moving by  -3.287776  1.269344 -0.629895
| RE_POSITION Moving by   0.490700 -0.389730 -0.288229
| RE_POSITION Moving by   0.635150  0.883321 -2.169571
| RE_POSITION Moving by   1.024351 -0.725524  0.658414

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =    53.26  PRESS =     0.0
 Etot   =       -25.6078  EKtot   =         4.1806  EPtot      =       -29.7884
 BOND   =         1.5033  ANGLE   =         4.1344  DIHED      =        16.2942
 1-4 NB =         4.7941  1-4 EEL =       117.8577  VDWAALS    =        -3.4039
 EELEC  =      -149.0139  EGB     =       -23.9469  RESTRAINT  =         0.0000
 ESURF=         1.9927
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.284890  1.803109  1.522421
| RE_POSITION Moving by   1.500979  1.433430  2.454048
| RE_POSITION Moving by   1.154480 -0.135092 -1.158127
| RE_POSITION Moving by  -2.506129 -3.226587  4.532649
| RE_POSITION Moving by   1.211441 -0.622099 -0.343656
| RE_POSITION Moving by   3.076430 -2.304581  0.750975
| RE_POSITION Moving by  -1.261492 -1.169897  1.202872
| RE_POSITION Moving by   2.132276 -0.702329  4.823439
| RE_POSITION Moving by  -2.500737  0.679565  0.827520
| RE_POSITION Moving by   1.003952 -0.170960  0.973259

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   154.13  PRESS =     0.0
 Etot   =       -13.0184  EKtot   =        12.0981  EPtot      =       -25.1165
 BOND   =         3.0695  ANGLE   =         5.0835  DIHED      =        18.4206
 1-4 NB =         4.6913  1-4 EEL =       117.0204  VDWAALS    =        -2.6418
 EELEC  =      -148.5767  EGB     =       -24.1654  RESTRAINT  =         0.0000
 ESURF=         1.9821
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.837599 -0.840221 -3.528505
| RE_POSITION Moving by  -0.891208 -1.500496  0.241169
| RE_POSITION Moving by  -2.658757 -5.298365 -0.885527
| RE_POSITION Moving by  -2.008695  5.565789  2.145449
| RE_POSITION Moving by  -0.941439 -0.994126 -4.965905
| RE_POSITION Moving by   3.413339 -2.463715  2.499513
| RE_POSITION Moving by  -1.188562 -2.292891  2.205608
| RE_POSITION Moving by   3.281975 -1.671677  0.929458
| RE_POSITION Moving by  -2.996002  2.999151  1.482400
| RE_POSITION Moving by   2.225558 -0.776355 -4.439665

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   221.34  PRESS =     0.0
 Etot   =        -0.9086  EKtot   =        17.3736  EPtot      =       -18.2822
 BOND   =         5.5221  ANGLE   =         9.5377  DIHED      =        16.8492
 1-4 NB =         5.6135  1-4 EEL =       119.6281  VDWAALS    =        -3.1865
 EELEC  =      -150.1191  EGB     =       -24.1143  RESTRAINT  =         0.0000
 ESURF=         1.9871
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -2.293696 -1.356429  1.456743
| RE_POSITION Moving by  -6.534947  4.421895  0.533656
| RE_POSITION Moving by   2.130694  2.771319 -0.472747
| RE_POSITION Moving by  -1.775381  3.060695 -1.753963
| RE_POSITION Moving by  -1.347685  0.598624  4.361428
| RE_POSITION Moving by  -3.288925 -2.059095  5.649599
| RE_POSITION Moving by   1.576929 -2.360212  6.362521
| RE_POSITION Moving by   0.804784  3.023346  1.824853
| RE_POSITION Moving by  -0.341990  3.056225 -2.634699
| RE_POSITION Moving by   2.994533  1.010386 -2.766275

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   268.07  PRESS =     0.0
 Etot   =         0.2418  EKtot   =        21.0418  EPtot      =       -20.8000
 BOND   =         7.5836  ANGLE   =         8.9805  DIHED      =        17.8546
 1-4 NB =         4.7878  1-4 EEL =       110.8090  VDWAALS    =        -4.1147
 EELEC  =      -146.0697  EGB     =       -22.5511  RESTRAINT  =         0.0000
 ESURF=         1.9199
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   7.729707  6.041362 -2.973786
| RE_POSITION Moving by   4.327600  0.448102 -1.863931
| RE_POSITION Moving by  -3.578516 -1.324701 -1.653945
| RE_POSITION Moving by  -0.703263 -0.246258 -0.503969
| RE_POSITION Moving by  -1.137803 -1.696245  9.710616
| RE_POSITION Moving by  -0.936018  0.439378 -0.229721
| RE_POSITION Moving by   0.334540 -2.838250  2.198557
| RE_POSITION Moving by  -1.811203  0.378399  1.730610
| RE_POSITION Moving by   3.057292  1.215209 -4.209219
| RE_POSITION Moving by  -1.663536  1.650819  3.624860

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   350.86  PRESS =     0.0
 Etot   =        17.6440  EKtot   =        27.5403  EPtot      =        -9.8963
 BOND   =         8.2330  ANGLE   =        17.3691  DIHED      =        17.7548
 1-4 NB =         4.7661  1-4 EEL =       115.4686  VDWAALS    =        -2.8652
 EELEC  =      -145.1264  EGB     =       -27.4882  RESTRAINT  =         0.0000
 ESURF=         1.9919
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.233097  1.719921 -0.035653
| RE_POSITION Moving by  -2.778840  4.159973 -0.740246
| RE_POSITION Moving by  -2.354771 -0.081402  0.287285
| RE_POSITION Moving by  -2.320180 -1.963400 -0.865443
| RE_POSITION Moving by  -1.528505 -0.971290 -0.861591
| RE_POSITION Moving by  -0.740057 -0.470336 -3.957521
| RE_POSITION Moving by   0.489258  3.720775 -3.534136
| RE_POSITION Moving by   1.764107  6.142325  0.510813
| RE_POSITION Moving by   1.829075  0.559088  1.643596
| RE_POSITION Moving by   1.311257  4.088356  1.458365

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   264.66  PRESS =     0.0
 Etot   =         4.3222  EKtot   =        20.7740  EPtot      =       -16.4518
 BOND   =         5.6870  ANGLE   =        14.5259  DIHED      =        18.0268
 1-4 NB =         4.5785  1-4 EEL =       113.0719  VDWAALS    =        -4.0152
 EELEC  =      -146.8996  EGB     =       -23.3756  RESTRAINT  =         0.0140
 ESURF=         1.9346
 EAMBER (non-restraint)  =       -16.4658
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.014
===============================================================================
| RE_POSITION Moving by   1.525757  3.709844 -4.149241
| RE_POSITION Moving by  -3.081669  3.182338  0.057818
| RE_POSITION Moving by   2.862700 -0.701724  3.113968
| RE_POSITION Moving by   4.749575 -5.002267  2.278145
| RE_POSITION Moving by   5.547381  1.973232 -3.271272
| RE_POSITION Moving by   2.369281  0.855484 -2.731440
| RE_POSITION Moving by  -7.715145  2.398029  1.842793
| RE_POSITION Moving by  -2.447117  0.383570  3.747788
| RE_POSITION Moving by  -0.527206 -0.505605 -1.250140
| RE_POSITION Moving by   1.805150  0.775989 -0.494505

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =         7.7430  EKtot   =        24.3573  EPtot      =       -16.6143
 BOND   =         3.3584  ANGLE   =        13.4616  DIHED      =        18.1628
 1-4 NB =         5.6337  1-4 EEL =       114.9317  VDWAALS    =        -3.6350
 EELEC  =      -144.1586  EGB     =       -26.3470  RESTRAINT  =         0.0000
 ESURF=         1.9783
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.424015  0.160012 -1.164071
| RE_POSITION Moving by   5.590860 -3.787394  7.164775
| RE_POSITION Moving by  -3.796702  0.963446  1.222200
| RE_POSITION Moving by  -0.413686 -1.530006 -4.954610
| RE_POSITION Moving by   1.419743 -3.194374  2.241832
| RE_POSITION Moving by  -0.692126  5.330167  2.933253
| RE_POSITION Moving by   2.440658 -2.002618 -6.924524
| RE_POSITION Moving by  -2.609596  1.450378  0.522550
| RE_POSITION Moving by   3.146284  6.308235  1.435389
| RE_POSITION Moving by   1.780017  0.576588  1.479127

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =         9.4105  EKtot   =        23.5450  EPtot      =       -14.1345
 BOND   =         4.5335  ANGLE   =        16.3388  DIHED      =        18.9014
 1-4 NB =         4.4385  1-4 EEL =       111.8381  VDWAALS    =        -1.0740
 EELEC  =      -149.6664  EGB     =       -21.3821  RESTRAINT  =         0.0000
 ESURF=         1.9377
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.927945 -0.921105 -1.884344
| RE_POSITION Moving by  -3.212230 -2.927423  0.336244
| RE_POSITION Moving by   0.077215  1.987613  2.573053
| RE_POSITION Moving by   0.726487 -0.830000 -4.345986
| RE_POSITION Moving by  -2.116328  0.295257 -0.469164
| RE_POSITION Moving by   3.881786 -3.254545 -3.355810
| RE_POSITION Moving by   3.720060  0.760707 -2.071714
| RE_POSITION Moving by   1.924556 -1.862205  4.837484
| RE_POSITION Moving by   1.108959  2.430954  0.328976
| RE_POSITION Moving by  -6.348783 -1.688910 -4.497013

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   404.60  PRESS =     0.0
 Etot   =        21.6262  EKtot   =        31.7585  EPtot      =       -10.1323
 BOND   =         3.3974  ANGLE   =        17.1523  DIHED      =        22.2266
 1-4 NB =         4.7222  1-4 EEL =       117.2901  VDWAALS    =        -2.8603
 EELEC  =      -150.3601  EGB     =       -23.6994  RESTRAINT  =         0.0000
 ESURF=         1.9991
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.917932 -8.232087 -3.954139
| RE_POSITION Moving by   6.371016 -2.440381  2.980768
| RE_POSITION Moving by  -9.200842  7.532948  2.072485
| RE_POSITION Moving by   0.985273  1.984175 -6.134713
| RE_POSITION Moving by   0.153089  0.135997  4.065353
| RE_POSITION Moving by   0.399750 -5.663927  1.516474
| RE_POSITION Moving by   2.936856  2.024642  0.949907
| RE_POSITION Moving by   0.064287 -1.487803  2.784394
| RE_POSITION Moving by  -2.765639 -3.036358  2.430541
| RE_POSITION Moving by  -1.475277  0.200666 -4.057821

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   399.29  PRESS =     0.0
 Etot   =        17.9034  EKtot   =        31.3417  EPtot      =       -13.4383
 BOND   =         5.4263  ANGLE   =        14.3155  DIHED      =        18.4760
 1-4 NB =         6.4927  1-4 EEL =       114.8350  VDWAALS    =        -3.4703
 EELEC  =      -141.1782  EGB     =       -30.2854  RESTRAINT  =         0.0000
 ESURF=         1.9500
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   233.24  PRESS =     0.0
 Etot   =         0.6833  EKtot   =        18.3080  EPtot      =       -17.6247
 BOND   =         4.2525  ANGLE   =        11.0641  DIHED      =        18.7510
 1-4 NB =         5.1129  1-4 EEL =       116.9949  VDWAALS    =        -3.3642
 EELEC  =      -147.5888  EGB     =       -24.8388  RESTRAINT  =         0.0264
 ESURF=         1.9654
 EAMBER (non-restraint)  =       -17.6511
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   103.67  PRESS =     0.0
 Etot   =        15.1067  EKtot   =         8.1378  EPtot      =         7.5966
 BOND   =         2.1839  ANGLE   =         4.8056  DIHED      =         1.9284
 1-4 NB =         0.9747  1-4 EEL =         2.7841  VDWAALS    =         0.6321
 EELEC  =         3.1173  EGB     =         2.0389  RESTRAINT  =         0.1205
 ESURF=         0.0372
 EAMBER (non-restraint)  =         7.4761
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             38.61 (18.97% of Gen B)
|                Communicate gb radii      22.36 (10.99% of Gen B)
|                Calc gb diag              56.05 (27.54% of Gen B)
|                Calc gb off-diag          35.74 (17.56% of Gen B)
|                Surface area energy       49.86 (24.49% of Gen B)
|                Other                      0.93 ( 0.46% of Gen B)
|             Gen Born time            203.55 (100.0% of Nonbo)
|             IPS excludes               0.11 ( 0.06% of Nonbo)
|          Nonbond force            203.66 (75.95% of Force)
|          Bond/Angle/Dihedral       17.59 ( 6.56% of Force)
|          FRC Collect time          11.26 ( 4.20% of Force)
|          Other                     35.62 (13.28% of Force)
|       Force time               268.14 (88.33% of Runmd)
|       Shake time                 2.13 ( 0.70% of Runmd)
|       Verlet update time        29.82 ( 9.82% of Runmd)
|       CRD distribute time        1.92 ( 0.63% of Runmd)
|       Other                      1.54 ( 0.51% of Runmd)
|    Runmd Time               303.55 (100.0% of Total)
| Total time               303.56 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     303.55 Per Step(ms) =       0.30
|         ns/day =     284.63   seconds/ns =     303.55
| -----------------------------------------------------

|           Job began  at 22:43:05.169  on 04/27/2013
|           Setup done at 22:43:05.179  on 04/27/2013
|           Run   done at 22:48:08.726  on 04/27/2013
|     wallclock() was called37000049 times
