
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.008                                                            
| MDOUT: run.out.008                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.008                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.008                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=323156,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=596.760000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  323156
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  596.760000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.08  PRESS =     0.0
 Etot   =       -19.1354  EKtot   =         0.0066  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.303624 -0.307750  0.304347
| RE_POSITION Moving by  -0.589415 -0.226414  0.792684
| RE_POSITION Moving by  -0.480626 -1.058833 -1.915609
| RE_POSITION Moving by   0.396344  1.071644  0.442006
| RE_POSITION Moving by  -0.188531 -1.014478 -1.207551
| RE_POSITION Moving by   1.811120 -0.320965  0.738205
| RE_POSITION Moving by  -0.372462  1.181419 -1.442934
| RE_POSITION Moving by   1.508752  0.322910 -2.173706
| RE_POSITION Moving by  -0.926077  2.240416 -0.235586
| RE_POSITION Moving by  -0.366658  1.893464  0.231850

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =   114.04  PRESS =     0.0
 Etot   =       -17.1590  EKtot   =         8.9515  EPtot      =       -26.1106
 BOND   =         2.0789  ANGLE   =         5.2152  DIHED      =        18.7058
 1-4 NB =         4.0800  1-4 EEL =       120.5581  VDWAALS    =        -3.6224
 EELEC  =      -149.7560  EGB     =       -25.3602  RESTRAINT  =         0.0000
 ESURF=         1.9900
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.753512  2.231122 -1.728096
| RE_POSITION Moving by   2.841304 -1.775334 -1.865399
| RE_POSITION Moving by  -1.666567  0.907849 -2.455566
| RE_POSITION Moving by   2.177424  2.391980 -3.844508
| RE_POSITION Moving by   2.129696  0.601220  2.935283
| RE_POSITION Moving by   0.857008 -1.843313 -0.594312
| RE_POSITION Moving by  -1.538945 -2.071144  5.406707
| RE_POSITION Moving by  -3.652540  2.612296  2.063900
| RE_POSITION Moving by   3.616292 -3.567207  2.611418
| RE_POSITION Moving by  -0.418460  3.774311 -5.398855

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   331.86  PRESS =     0.0
 Etot   =        10.9708  EKtot   =        26.0487  EPtot      =       -15.0779
 BOND   =         4.2227  ANGLE   =        14.1032  DIHED      =        20.7185
 1-4 NB =         3.2475  1-4 EEL =       114.6928  VDWAALS    =        -3.4960
 EELEC  =      -145.1165  EGB     =       -25.4545  RESTRAINT  =         0.0000
 ESURF=         2.0045
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.068002 -2.522637 -4.557233
| RE_POSITION Moving by  -0.568387  2.045677  0.646131
| RE_POSITION Moving by  -1.584554 -7.762719  0.593288
| RE_POSITION Moving by  -2.948926  6.979663  4.530646
| RE_POSITION Moving by   1.087667  3.357428  5.972825
| RE_POSITION Moving by  -9.917273 -2.609914  1.244852
| RE_POSITION Moving by   2.323566 -5.199168 -2.120888
| RE_POSITION Moving by   1.132069 -2.951445  1.590402
| RE_POSITION Moving by   1.935908 -1.826459  1.924902
| RE_POSITION Moving by  -4.116505 -1.051425 -3.317084

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   322.37  PRESS =     0.0
 Etot   =        19.9060  EKtot   =        25.3038  EPtot      =        -5.3978
 BOND   =         2.5197  ANGLE   =        21.7706  DIHED      =        18.2264
 1-4 NB =         5.8515  1-4 EEL =       119.0167  VDWAALS    =        -1.5987
 EELEC  =      -151.2077  EGB     =       -21.9901  RESTRAINT  =         0.0000
 ESURF=         2.0138
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   2.889349 -1.241603  3.903480
| RE_POSITION Moving by   0.880537  0.221950  6.803629
| RE_POSITION Moving by  -1.388732 -2.374665 -7.451091
| RE_POSITION Moving by  -2.385865 -6.623253  0.352999
| RE_POSITION Moving by   0.804590  5.511755 -0.591636
| RE_POSITION Moving by  -1.963768  4.635814 -1.358352
| RE_POSITION Moving by  -4.761811  3.035985  1.588782
| RE_POSITION Moving by   1.149680 -6.054380 -3.012525
| RE_POSITION Moving by   5.237208 -2.662702  2.669105
| RE_POSITION Moving by  -0.758611  3.461672 -2.842022

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   327.98  PRESS =     0.0
 Etot   =        31.1432  EKtot   =        25.7442  EPtot      =         5.3990
 BOND   =         9.2569  ANGLE   =        20.4527  DIHED      =        26.5049
 1-4 NB =         4.8449  1-4 EEL =       116.0243  VDWAALS    =        -2.3810
 EELEC  =      -149.4519  EGB     =       -21.8402  RESTRAINT  =         0.0000
 ESURF=         1.9884
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.602313 -2.721750  6.789730
| RE_POSITION Moving by  -5.201443 -3.809354 -3.892014
| RE_POSITION Moving by  -2.337638 -1.671384 -1.087576
| RE_POSITION Moving by   2.966368  5.743241 -5.766010
| RE_POSITION Moving by   5.136955  6.231020 10.912873
| RE_POSITION Moving by  -2.760226  0.358598  5.866830
| RE_POSITION Moving by   2.021524  0.438918  2.724174
| RE_POSITION Moving by  -1.901295 -0.196309 -1.682262
| RE_POSITION Moving by  -3.117219 -5.306902 -4.386192
| RE_POSITION Moving by  -6.243660-11.882700  3.503567

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   439.63  PRESS =     0.0
 Etot   =        38.2187  EKtot   =        34.5083  EPtot      =         3.7105
 BOND   =         2.9573  ANGLE   =        29.0193  DIHED      =        22.9611
 1-4 NB =         6.3153  1-4 EEL =       113.8215  VDWAALS    =        -2.6915
 EELEC  =      -147.6141  EGB     =       -23.0125  RESTRAINT  =         0.0000
 ESURF=         1.9542
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   4.676696  3.574120 -4.961117
| RE_POSITION Moving by  -5.065616  3.425730  2.728400
| RE_POSITION Moving by   4.867085  1.024866 -2.787163
| RE_POSITION Moving by   4.592086  3.189988  5.381727
| RE_POSITION Moving by  -2.197543 -1.759060 -3.076924
| RE_POSITION Moving by   1.015276 -1.030080  0.887306
| RE_POSITION Moving by   6.490720  2.014357  0.747050
| RE_POSITION Moving by  -1.448640 -1.729449 -2.214201
| RE_POSITION Moving by  11.478570  0.801712  2.487860
| RE_POSITION Moving by  -1.871935  0.690501 -1.702694

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   292.51  PRESS =     0.0
 Etot   =         1.8160  EKtot   =        22.9600  EPtot      =       -21.1440
 BOND   =         3.2707  ANGLE   =         9.4951  DIHED      =        18.3784
 1-4 NB =         3.8698  1-4 EEL =       116.3470  VDWAALS    =        -3.1615
 EELEC  =      -146.9314  EGB     =       -24.4178  RESTRAINT  =         0.0000
 ESURF=         2.0057
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   2.463680  2.575924  3.668098
| RE_POSITION Moving by   0.907257  1.393061 -4.335455
| RE_POSITION Moving by   1.428811 -1.803122 -4.767903
| RE_POSITION Moving by  -1.726544 -4.005124 -2.476361
| RE_POSITION Moving by  -0.809307  1.974512 -6.097402
| RE_POSITION Moving by   3.948927  6.644299 -0.085492
| RE_POSITION Moving by   2.562077 -1.284199 -2.866787
| RE_POSITION Moving by   4.783124  4.556886 -4.528717
| RE_POSITION Moving by  -0.769871 -3.586503  0.878952
| RE_POSITION Moving by   3.099879  3.841280  2.798260

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   274.46  PRESS =     0.0
 Etot   =         6.0661  EKtot   =        21.5432  EPtot      =       -15.4771
 BOND   =         7.0942  ANGLE   =         9.3308  DIHED      =        19.8221
 1-4 NB =         5.9911  1-4 EEL =       116.1316  VDWAALS    =        -3.7458
 EELEC  =      -147.3512  EGB     =       -24.7250  RESTRAINT  =         0.0000
 ESURF=         1.9752
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -1.127573  1.518057  3.113895
| RE_POSITION Moving by  -0.913457  4.342496 -0.055372
| RE_POSITION Moving by   1.214488  3.810213  3.655597
| RE_POSITION Moving by   0.245005  2.406591 -0.264276
| RE_POSITION Moving by  -2.222180 -0.492295 -4.786445
| RE_POSITION Moving by   5.566241 -2.376719  2.043430
| RE_POSITION Moving by   0.243204 -2.557350 -4.166719
| RE_POSITION Moving by   1.311168 -5.533348  0.944028
| RE_POSITION Moving by   2.203797  5.308732  2.811166
| RE_POSITION Moving by  -0.369915  0.326068  1.548280

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   294.97  PRESS =     0.0
 Etot   =        10.3715  EKtot   =        23.1530  EPtot      =       -12.7815
 BOND   =         2.0543  ANGLE   =        15.2103  DIHED      =        22.1174
 1-4 NB =         6.3327  1-4 EEL =       116.4513  VDWAALS    =        -3.3347
 EELEC  =      -151.2679  EGB     =       -22.2598  RESTRAINT  =         0.0000
 ESURF=         1.9149
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.280799  3.609756 -3.077165
| RE_POSITION Moving by   0.835197 -1.906083  3.050192
| RE_POSITION Moving by  -3.581810  0.407344  0.084272
| RE_POSITION Moving by  -2.707623 -0.338729  3.099186
| RE_POSITION Moving by   3.560886 -1.571117 -1.281891
| RE_POSITION Moving by  -3.728000 -2.072652 -3.008253
| RE_POSITION Moving by   0.814435  0.082981  3.874859
| RE_POSITION Moving by   7.760860  3.447344 -4.453940
| RE_POSITION Moving by  -3.653027  5.671480 -3.512608
| RE_POSITION Moving by   0.840250  0.089157  2.383069

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   266.15  PRESS =     0.0
 Etot   =        10.6541  EKtot   =        20.8914  EPtot      =       -10.2372
 BOND   =         3.8372  ANGLE   =        15.7959  DIHED      =        19.8209
 1-4 NB =         5.9252  1-4 EEL =       118.5025  VDWAALS    =        -2.3443
 EELEC  =      -149.5586  EGB     =       -24.2515  RESTRAINT  =         0.0379
 ESURF=         1.9975
 EAMBER (non-restraint)  =       -10.2752
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.038
===============================================================================
| RE_POSITION Moving by  -2.984343 -5.369366 -3.918673
| RE_POSITION Moving by   2.645482  0.278745  1.417323
| RE_POSITION Moving by  -3.566369  2.200902  0.540687
| RE_POSITION Moving by  -2.117350  0.372187 -5.364781
| RE_POSITION Moving by  -3.222196 -1.237293 -4.544619
| RE_POSITION Moving by   2.551300  2.395406  3.014339
| RE_POSITION Moving by  -1.351575  0.765266 -3.258765
| RE_POSITION Moving by  -0.577986 -5.626974  3.216203
| RE_POSITION Moving by  -1.204342 -2.451584  4.385668
| RE_POSITION Moving by   1.291864 -1.425502 -2.820786

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   314.08  PRESS =     0.0
 Etot   =         5.8946  EKtot   =        24.6537  EPtot      =       -18.7591
 BOND   =         2.6616  ANGLE   =        13.8646  DIHED      =        16.8325
 1-4 NB =         6.5071  1-4 EEL =       117.4467  VDWAALS    =        -3.5876
 EELEC  =      -151.5031  EGB     =       -22.8759  RESTRAINT  =         0.0000
 ESURF=         1.8950
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   299.77  PRESS =     0.0
 Etot   =        10.7189  EKtot   =        23.5300  EPtot      =       -12.8111
 BOND   =         5.2103  ANGLE   =        13.6051  DIHED      =        19.6407
 1-4 NB =         5.2166  1-4 EEL =       117.1683  VDWAALS    =        -3.2176
 EELEC  =      -147.6371  EGB     =       -24.8127  RESTRAINT  =         0.0415
 ESURF=         1.9738
 EAMBER (non-restraint)  =       -12.8526
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   132.54  PRESS =     0.0
 Etot   =        19.3312  EKtot   =        10.4035  EPtot      =         9.7359
 BOND   =         2.7192  ANGLE   =         5.8502  DIHED      =         2.3264
 1-4 NB =         1.0835  1-4 EEL =         3.1442  VDWAALS    =         0.7058
 EELEC  =         3.3882  EGB     =         1.9493  RESTRAINT  =         0.1716
 ESURF=         0.0373
 EAMBER (non-restraint)  =         9.5643
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             37.95 (18.95% of Gen B)
|                Communicate gb radii      22.19 (11.08% of Gen B)
|                Calc gb diag              55.95 (27.94% of Gen B)
|                Calc gb off-diag          35.28 (17.62% of Gen B)
|                Surface area energy       47.98 (23.96% of Gen B)
|                Other                      0.92 ( 0.46% of Gen B)
|             Gen Born time            200.27 (100.0% of Nonbo)
|             IPS excludes               0.11 ( 0.06% of Nonbo)
|          Nonbond force            200.38 (76.21% of Force)
|          Bond/Angle/Dihedral       17.38 ( 6.61% of Force)
|          FRC Collect time          11.37 ( 4.32% of Force)
|          Other                     33.82 (12.86% of Force)
|       Force time               262.95 (88.19% of Runmd)
|       Shake time                 2.14 ( 0.72% of Runmd)
|       Verlet update time        29.64 ( 9.94% of Runmd)
|       CRD distribute time        1.97 ( 0.66% of Runmd)
|       Other                      1.48 ( 0.50% of Runmd)
|    Runmd Time               298.18 (100.0% of Total)
| Total time               298.19 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     298.18 Per Step(ms) =       0.30
|         ns/day =     289.76   seconds/ns =     298.18
| -----------------------------------------------------

|           Job began  at 22:43:05.170  on 04/27/2013
|           Setup done at 22:43:05.181  on 04/27/2013
|           Run   done at 22:48:03.359  on 04/27/2013
|     wallclock() was called37000049 times
