
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.005                                                            
| MDOUT: run.out.005                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.005                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.005                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=692130,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=443.050000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  692130
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  443.050000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.14  PRESS =     0.0
 Etot   =       -19.1312  EKtot   =         0.0108  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.177290 -0.303580  0.783744
| RE_POSITION Moving by  -0.274523 -0.769270  0.197922
| RE_POSITION Moving by   0.739892 -0.765582 -0.203169
| RE_POSITION Moving by  -0.217295 -0.499914  0.706525
| RE_POSITION Moving by  -0.244019  0.278392  0.916249
| RE_POSITION Moving by   0.716151 -0.805075  0.831668
| RE_POSITION Moving by   0.297205 -3.167340  1.279714
| RE_POSITION Moving by   0.577810 -2.190147  2.001843
| RE_POSITION Moving by  -0.407677 -0.439422  0.271005
| RE_POSITION Moving by   2.950725 -1.013994  1.094584

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =    59.50  PRESS =     0.0
 Etot   =       -20.7134  EKtot   =         4.6701  EPtot      =       -25.3835
 BOND   =         3.0450  ANGLE   =         5.4547  DIHED      =        17.8923
 1-4 NB =         4.1080  1-4 EEL =       118.4554  VDWAALS    =        -3.3707
 EELEC  =      -149.6983  EGB     =       -23.2876  RESTRAINT  =         0.0000
 ESURF=         2.0177
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.822749  0.301717  1.743160
| RE_POSITION Moving by  -0.370777 -1.758398  0.801077
| RE_POSITION Moving by   2.727407  1.317393  0.644146
| RE_POSITION Moving by  -2.196856 -0.833013  0.049404
| RE_POSITION Moving by   3.469789 -3.652327  0.732281
| RE_POSITION Moving by  -1.263134 -2.779618  1.862394
| RE_POSITION Moving by   1.100334  3.655366  0.637631
| RE_POSITION Moving by  -1.196982  3.506812 -2.239029
| RE_POSITION Moving by   4.706552 -0.015406 -2.898155
| RE_POSITION Moving by   5.515470  1.340293 -5.562245

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   131.55  PRESS =     0.0
 Etot   =       -13.0967  EKtot   =        10.3260  EPtot      =       -23.4227
 BOND   =         3.0685  ANGLE   =         9.0247  DIHED      =        17.1431
 1-4 NB =         4.8404  1-4 EEL =       118.8256  VDWAALS    =        -3.2013
 EELEC  =      -150.6576  EGB     =       -24.6339  RESTRAINT  =         0.1932
 ESURF=         1.9744
 EAMBER (non-restraint)  =       -23.6160
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.193
===============================================================================
| RE_POSITION Moving by   2.189902 -2.926860 -0.871596
| RE_POSITION Moving by  -0.238258 -2.498046  1.220393
| RE_POSITION Moving by  -1.681757  2.897484  1.660044
| RE_POSITION Moving by   5.656920  2.243799 -3.927872
| RE_POSITION Moving by   1.862665  3.323086  0.300940
| RE_POSITION Moving by   3.470463  3.089216 -8.157765
| RE_POSITION Moving by   2.755996  5.078787 -7.840650
| RE_POSITION Moving by  -0.517839 -2.461067 -2.170160
| RE_POSITION Moving by  -2.090937 -6.880493 -5.379945
| RE_POSITION Moving by   3.861553  3.194701  2.103243

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   266.16  PRESS =     0.0
 Etot   =        10.4157  EKtot   =        20.8922  EPtot      =       -10.4765
 BOND   =         6.3517  ANGLE   =        13.7219  DIHED      =        20.3453
 1-4 NB =         6.1149  1-4 EEL =       117.7049  VDWAALS    =        -2.7284
 EELEC  =      -144.1611  EGB     =       -29.7968  RESTRAINT  =         0.0000
 ESURF=         1.9710
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -3.540435  0.464324 -0.215394
| RE_POSITION Moving by  -0.024527 -1.223882 -0.323803
| RE_POSITION Moving by  -1.643090  3.969507 -2.789267
| RE_POSITION Moving by  -0.121205 -0.737378  2.360129
| RE_POSITION Moving by   1.308054  1.129056  1.148768
| RE_POSITION Moving by  -1.936169 -1.125633 -5.369338
| RE_POSITION Moving by   0.673994 -4.167440-10.364328
| RE_POSITION Moving by   0.964561 -4.962147 -2.537135
| RE_POSITION Moving by  -1.237581 -2.238797 -7.153511
| RE_POSITION Moving by   0.775266  5.408469 -0.342750

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   339.17  PRESS =     0.0
 Etot   =        18.8328  EKtot   =        26.6226  EPtot      =        -7.7897
 BOND   =         2.6999  ANGLE   =        18.0255  DIHED      =        18.8013
 1-4 NB =         7.6891  1-4 EEL =       118.7793  VDWAALS    =        -3.2185
 EELEC  =      -148.8244  EGB     =       -23.7267  RESTRAINT  =         0.0000
 ESURF=         1.9848
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.609390 -3.579697 11.683502
| RE_POSITION Moving by   2.368508 -0.697375 -3.675164
| RE_POSITION Moving by  -1.662092 -1.559226 -0.325921
| RE_POSITION Moving by   3.968899 -5.508924  1.305314
| RE_POSITION Moving by  -2.898484 -1.753443  1.615673
| RE_POSITION Moving by   3.410790 -0.521262 -1.439017
| RE_POSITION Moving by   2.928063 -2.412296 -0.472138
| RE_POSITION Moving by   0.191280 -2.677007 -1.030306
| RE_POSITION Moving by   5.594047 -1.758136 -5.026498
| RE_POSITION Moving by  12.514970 -4.315865  0.544533

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   455.31  PRESS =     0.0
 Etot   =        35.4072  EKtot   =        35.7390  EPtot      =        -0.3319
 BOND   =         9.6538  ANGLE   =        13.6731  DIHED      =        23.3798
 1-4 NB =         8.2781  1-4 EEL =       119.0816  VDWAALS    =        -1.3389
 EELEC  =      -150.6203  EGB     =       -24.3897  RESTRAINT  =         0.0000
 ESURF=         1.9507
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.656664 -6.994251  1.853492
| RE_POSITION Moving by   0.905620  0.636280  3.273721
| RE_POSITION Moving by  -3.501145 -0.245515  0.042838
| RE_POSITION Moving by  -2.155418 -8.076338 -4.340269
| RE_POSITION Moving by   1.852536 -3.117201 -1.946433
| RE_POSITION Moving by   1.954202 -4.132442  8.538375
| RE_POSITION Moving by  -0.174338 -1.049538 -2.394443
| RE_POSITION Moving by   0.182826 -0.800847 -0.154465
| RE_POSITION Moving by   5.230082  0.004076  0.920443
| RE_POSITION Moving by  -1.236500 -5.248114 -0.219424

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   283.25  PRESS =     0.0
 Etot   =        16.2347  EKtot   =        22.2334  EPtot      =        -5.9987
 BOND   =         4.3136  ANGLE   =        13.9289  DIHED      =        20.8486
 1-4 NB =         8.0840  1-4 EEL =       123.5659  VDWAALS    =        -1.3910
 EELEC  =      -154.7458  EGB     =       -23.0491  RESTRAINT  =         0.4685
 ESURF=         1.9778
 EAMBER (non-restraint)  =        -6.4672
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.469
===============================================================================
| RE_POSITION Moving by  -4.189731 -2.053762 -0.349881
| RE_POSITION Moving by   5.382859  4.543767 -1.180380
| RE_POSITION Moving by  -6.363277 -4.384296  0.458233
| RE_POSITION Moving by   1.004527 -0.781799 -1.376803
| RE_POSITION Moving by   2.627547  5.108865  2.414115
| RE_POSITION Moving by   0.415503 -1.354423 -4.561034
| RE_POSITION Moving by   0.031153  3.444798 -1.829165
| RE_POSITION Moving by  -1.293154  3.455835  1.813243
| RE_POSITION Moving by   1.567607 -1.786500 -0.051962
| RE_POSITION Moving by  -2.364572  2.163809  0.625542

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   330.51  PRESS =     0.0
 Etot   =        14.6441  EKtot   =        25.9432  EPtot      =       -11.2991
 BOND   =         6.9408  ANGLE   =        11.4214  DIHED      =        20.6690
 1-4 NB =         4.5855  1-4 EEL =       119.6638  VDWAALS    =        -2.6173
 EELEC  =      -152.0885  EGB     =       -21.8475  RESTRAINT  =         0.0000
 ESURF=         1.9738
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   5.913309 -0.397964 -5.578546
| RE_POSITION Moving by  -1.280446  1.740060  2.434342
| RE_POSITION Moving by   5.198723  1.435337 -0.786857
| RE_POSITION Moving by  -0.929401  0.832505 -3.750463
| RE_POSITION Moving by  -1.346238 -3.421375  2.658846
| RE_POSITION Moving by  -1.198030 -1.614939 -2.820982
| RE_POSITION Moving by   1.309025  0.492898 -0.680554
| RE_POSITION Moving by   1.550137 -0.796610  0.519799
| RE_POSITION Moving by  -0.166286  1.749480  0.586671
| RE_POSITION Moving by  -0.399875 -0.686777  0.717547

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   284.83  PRESS =     0.0
 Etot   =         7.3576  EKtot   =        22.3577  EPtot      =       -15.0001
 BOND   =         3.2256  ANGLE   =        11.9567  DIHED      =        21.0590
 1-4 NB =         4.3002  1-4 EEL =       120.3099  VDWAALS    =        -3.8750
 EELEC  =      -148.1179  EGB     =       -26.4423  RESTRAINT  =         0.6227
 ESURF=         1.9610
 EAMBER (non-restraint)  =       -15.6228
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.623
===============================================================================
| RE_POSITION Moving by  -6.183734  2.037785 -3.479297
| RE_POSITION Moving by  -0.169829  6.547655 -3.301973
| RE_POSITION Moving by  -4.023340 -5.999104  0.210324
| RE_POSITION Moving by  -6.821710 -5.803671 -0.582526
| RE_POSITION Moving by  -3.792914  4.739698  1.957666
| RE_POSITION Moving by   0.658179  1.113870 -0.955085
| RE_POSITION Moving by   1.156312  2.412689  0.957378
| RE_POSITION Moving by  -0.084417 -4.601543 -0.140629
| RE_POSITION Moving by  -3.163412 -0.094591 -3.675590
| RE_POSITION Moving by   0.058234 -0.390025 -0.081192

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   292.39  PRESS =     0.0
 Etot   =        11.7478  EKtot   =        22.9508  EPtot      =       -11.2029
 BOND   =         3.4788  ANGLE   =        15.0654  DIHED      =        19.4234
 1-4 NB =         6.0185  1-4 EEL =       109.7807  VDWAALS    =        -1.6093
 EELEC  =      -141.5737  EGB     =       -23.8226  RESTRAINT  =         0.0000
 ESURF=         2.0359
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.137319 -0.462773  2.917396
| RE_POSITION Moving by  -0.158713 -4.029060  2.087439
| RE_POSITION Moving by   2.074065  0.039398  1.997397
| RE_POSITION Moving by   2.994927  1.689049  0.351666
| RE_POSITION Moving by  -3.938322 -4.364685 -0.631112
| RE_POSITION Moving by   2.711320  1.896215  5.683396
| RE_POSITION Moving by  -7.457602 -0.215341  4.175025
| RE_POSITION Moving by  -1.306917 -1.421490 -0.850148
| RE_POSITION Moving by  -2.111764 -6.896195  1.803571
| RE_POSITION Moving by   8.707274 -4.899549 -0.221204

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   322.50  PRESS =     0.0
 Etot   =        13.9847  EKtot   =        25.3146  EPtot      =       -11.3299
 BOND   =         5.1881  ANGLE   =        13.8711  DIHED      =        20.3722
 1-4 NB =         5.4881  1-4 EEL =       119.4485  VDWAALS    =        -2.4793
 EELEC  =      -151.7835  EGB     =       -23.4154  RESTRAINT  =         0.0000
 ESURF=         1.9803
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   260.42  PRESS =     0.0
 Etot   =         4.8133  EKtot   =        20.4413  EPtot      =       -15.6280
 BOND   =         4.5817  ANGLE   =        11.8683  DIHED      =        19.1441
 1-4 NB =         5.0218  1-4 EEL =       117.7936  VDWAALS    =        -3.1897
 EELEC  =      -147.9506  EGB     =       -24.9144  RESTRAINT  =         0.0344
 ESURF=         1.9827
 EAMBER (non-restraint)  =       -15.6624
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   107.72  PRESS =     0.0
 Etot   =        15.5975  EKtot   =         8.4555  EPtot      =         7.8797
 BOND   =         2.2888  ANGLE   =         4.8167  DIHED      =         2.0046
 1-4 NB =         0.9651  1-4 EEL =         2.8568  VDWAALS    =         0.5759
 EELEC  =         3.2459  EGB     =         1.8494  RESTRAINT  =         0.1459
 ESURF=         0.0285
 EAMBER (non-restraint)  =         7.7338
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             38.42 (19.19% of Gen B)
|                Communicate gb radii      22.19 (11.09% of Gen B)
|                Calc gb diag              55.91 (27.93% of Gen B)
|                Calc gb off-diag          35.92 (17.95% of Gen B)
|                Surface area energy       46.79 (23.38% of Gen B)
|                Other                      0.92 ( 0.46% of Gen B)
|             Gen Born time            200.15 (100.0% of Nonbo)
|             IPS excludes               0.11 ( 0.05% of Nonbo)
|          Nonbond force            200.26 (76.22% of Force)
|          Bond/Angle/Dihedral       17.57 ( 6.69% of Force)
|          FRC Collect time          11.45 ( 4.36% of Force)
|          Other                     33.46 (12.73% of Force)
|       Force time               262.74 (88.03% of Runmd)
|       Shake time                 2.16 ( 0.72% of Runmd)
|       Verlet update time        30.06 (10.07% of Runmd)
|       CRD distribute time        1.96 ( 0.66% of Runmd)
|       Other                      1.54 ( 0.52% of Runmd)
|    Runmd Time               298.46 (100.0% of Total)
| Total time               298.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     298.46 Per Step(ms) =       0.30
|         ns/day =     289.49   seconds/ns =     298.46
| -----------------------------------------------------

|           Job began  at 22:43:05.170  on 04/27/2013
|           Setup done at 22:43:05.180  on 04/27/2013
|           Run   done at 22:48:03.639  on 04/27/2013
|     wallclock() was called37000049 times
