
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.004                                                            
| MDOUT: run.out.004                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.004                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.004                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=243902,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=401.690000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  243902
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  401.690000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.14  PRESS =     0.0
 Etot   =       -19.1313  EKtot   =         0.0106  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.476675 -0.687204  0.464332
| RE_POSITION Moving by   0.656464  1.182191  0.376041
| RE_POSITION Moving by  -1.089419  0.766520  0.943518
| RE_POSITION Moving by   0.053889  1.010376 -0.299257
| RE_POSITION Moving by   0.279515  2.657006 -0.753916
| RE_POSITION Moving by   0.156625 -1.388010  1.821475
| RE_POSITION Moving by  -1.389860  0.837033 -0.134564
| RE_POSITION Moving by  -1.234116 -0.063281 -1.316601
| RE_POSITION Moving by   1.233002  0.457405  1.836980
| RE_POSITION Moving by  -2.387130  0.028216 -0.077008

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =    75.41  PRESS =     0.0
 Etot   =       -22.2347  EKtot   =         5.9190  EPtot      =       -28.1537
 BOND   =         2.3918  ANGLE   =         6.7987  DIHED      =        15.5082
 1-4 NB =         4.2061  1-4 EEL =       115.0905  VDWAALS    =        -3.1375
 EELEC  =      -145.3585  EGB     =       -25.6370  RESTRAINT  =         0.0000
 ESURF=         1.9841
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.699116  1.085856 -1.014241
| RE_POSITION Moving by   2.531866  2.080054 -2.448797
| RE_POSITION Moving by   1.446613 -1.534226  0.584098
| RE_POSITION Moving by  -0.832464  3.253349  1.961399
| RE_POSITION Moving by  -0.186799  2.121954 -1.819286
| RE_POSITION Moving by  -3.383442 -3.331456 -0.413728
| RE_POSITION Moving by  -2.927245  0.707933  7.649849
| RE_POSITION Moving by  -2.024663 -2.983188 -2.180257
| RE_POSITION Moving by  -0.264437  5.375436 -1.320757
| RE_POSITION Moving by  -2.068153 -1.854286 -4.566449

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   151.83  PRESS =     0.0
 Etot   =       -12.0144  EKtot   =        11.9175  EPtot      =       -23.9318
 BOND   =         5.5599  ANGLE   =         6.7606  DIHED      =        16.5365
 1-4 NB =         4.5693  1-4 EEL =       117.7810  VDWAALS    =        -3.6962
 EELEC  =      -146.6737  EGB     =       -26.7511  RESTRAINT  =         0.0000
 ESURF=         1.9819
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.852689  2.021706  1.422764
| RE_POSITION Moving by   2.547657 -1.443444  1.389904
| RE_POSITION Moving by   1.136857 -5.119261  1.806085
| RE_POSITION Moving by   1.006755  6.245386 -2.824905
| RE_POSITION Moving by  -2.670177 -0.283633  2.695293
| RE_POSITION Moving by   1.532401  4.369040 -0.896567
| RE_POSITION Moving by  -0.259672  3.189354 -2.544666
| RE_POSITION Moving by   6.496503 -4.394943  1.839475
| RE_POSITION Moving by   2.708847 -0.448963 -0.813108
| RE_POSITION Moving by   4.026176  2.807101 -4.711436

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   334.61  PRESS =     0.0
 Etot   =         8.4910  EKtot   =        26.2653  EPtot      =       -17.7743
 BOND   =         4.3037  ANGLE   =        13.2950  DIHED      =        18.3201
 1-4 NB =         3.8851  1-4 EEL =       114.6626  VDWAALS    =        -3.7081
 EELEC  =      -142.1479  EGB     =       -28.5646  RESTRAINT  =         0.1923
 ESURF=         1.9874
 EAMBER (non-restraint)  =       -17.9666
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.192
===============================================================================
| RE_POSITION Moving by   2.972606  0.857363  2.728268
| RE_POSITION Moving by  -0.773578 -3.058541 -7.336167
| RE_POSITION Moving by   5.936356  0.462193 -7.356739
| RE_POSITION Moving by  -2.865478 -1.469869 -6.043996
| RE_POSITION Moving by   0.496783  1.447691 -0.924021
| RE_POSITION Moving by  -0.616553  1.259358  0.959481
| RE_POSITION Moving by   7.327445  3.214009 -1.916336
| RE_POSITION Moving by   4.358474 -3.600601  0.416911
| RE_POSITION Moving by  -3.011557 -0.255438 -0.479301
| RE_POSITION Moving by  -7.988901 -4.127239 -1.218119

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   250.53  PRESS =     0.0
 Etot   =         8.4785  EKtot   =        19.6648  EPtot      =       -11.1863
 BOND   =         7.6229  ANGLE   =        14.2533  DIHED      =        18.1637
 1-4 NB =         5.2102  1-4 EEL =       114.7162  VDWAALS    =        -3.3821
 EELEC  =      -145.0286  EGB     =       -24.8135  RESTRAINT  =         0.0787
 ESURF=         1.9930
 EAMBER (non-restraint)  =       -11.2650
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.079
===============================================================================
| RE_POSITION Moving by  -0.134098 -0.694426 -4.211093
| RE_POSITION Moving by   3.418182  3.283748  1.325298
| RE_POSITION Moving by  -7.503146  0.490805 -1.951881
| RE_POSITION Moving by   3.648972  6.351520  2.691313
| RE_POSITION Moving by   2.147130  0.086822 -0.273431
| RE_POSITION Moving by  -3.359586  5.027856 -0.538151
| RE_POSITION Moving by   0.546666  1.310406  1.088393
| RE_POSITION Moving by  -4.141814  4.756338  2.346214
| RE_POSITION Moving by  -0.750986  0.924300 -1.355259
| RE_POSITION Moving by  -2.420770  2.414311  1.915599

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   379.32  PRESS =     0.0
 Etot   =        25.6556  EKtot   =        29.7747  EPtot      =        -4.1191
 BOND   =         8.1808  ANGLE   =        18.2725  DIHED      =        22.1320
 1-4 NB =         5.2368  1-4 EEL =       113.7953  VDWAALS    =        -3.2985
 EELEC  =      -144.5091  EGB     =       -25.8934  RESTRAINT  =         0.0000
 ESURF=         1.9645
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.322579 -2.428309 -2.178805
| RE_POSITION Moving by   1.169387  1.463640  0.681607
| RE_POSITION Moving by   0.861118  1.081958 -4.782125
| RE_POSITION Moving by  -2.611504 -0.778976 -1.751504
| RE_POSITION Moving by   0.989568 -4.762192 -2.162300
| RE_POSITION Moving by  -5.597827  0.618915 -0.224557
| RE_POSITION Moving by   2.018815 -2.032750 -6.934909
| RE_POSITION Moving by   2.603398 -3.266144  1.218418
| RE_POSITION Moving by  -1.052910  3.056438 -8.124215
| RE_POSITION Moving by   1.276625 -0.769842  1.745258

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   330.24  PRESS =     0.0
 Etot   =        15.2251  EKtot   =        25.9222  EPtot      =       -10.6971
 BOND   =         4.5980  ANGLE   =        13.3080  DIHED      =        21.1880
 1-4 NB =         7.8251  1-4 EEL =       112.6373  VDWAALS    =        -2.8346
 EELEC  =      -145.6634  EGB     =       -23.7104  RESTRAINT  =         0.0000
 ESURF=         1.9548
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.844407 -2.662737 -0.524389
| RE_POSITION Moving by  -0.473151  3.528403  1.295110
| RE_POSITION Moving by   1.233770  1.825853  0.725678
| RE_POSITION Moving by   2.596581  0.628542  2.021676
| RE_POSITION Moving by  -4.333047  2.210075  3.538073
| RE_POSITION Moving by   2.065450 -1.613218  2.803618
| RE_POSITION Moving by  -4.403036 -1.023276 -2.401319
| RE_POSITION Moving by  -1.467190 -2.543410 -0.527891
| RE_POSITION Moving by  -3.769177  0.477177 -0.241237
| RE_POSITION Moving by   5.176172 -6.234134 -1.649088

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   313.53  PRESS =     0.0
 Etot   =        21.1930  EKtot   =        24.6105  EPtot      =        -3.4175
 BOND   =         6.5945  ANGLE   =        17.8748  DIHED      =        20.3877
 1-4 NB =         5.7791  1-4 EEL =       120.8164  VDWAALS    =        -2.4895
 EELEC  =      -150.0063  EGB     =       -24.3626  RESTRAINT  =         0.0000
 ESURF=         1.9885
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   3.682410 -0.262383  2.252853
| RE_POSITION Moving by  -4.503295  0.026781  4.836586
| RE_POSITION Moving by   1.080258 -1.802187  2.304917
| RE_POSITION Moving by   3.630129  3.935199 -4.663757
| RE_POSITION Moving by   0.329446 -4.364221  1.304773
| RE_POSITION Moving by  -1.889679  0.629134  4.569709
| RE_POSITION Moving by  -2.073637  2.061852  1.200438
| RE_POSITION Moving by  -1.411763  0.785077 -1.375361
| RE_POSITION Moving by   0.717808 -0.538606 -1.892698
| RE_POSITION Moving by   6.673827  2.386009 -2.585057

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   281.89  PRESS =     0.0
 Etot   =         9.0535  EKtot   =        22.1267  EPtot      =       -13.0732
 BOND   =         3.2951  ANGLE   =        15.3308  DIHED      =        18.9738
 1-4 NB =         5.2765  1-4 EEL =       112.6834  VDWAALS    =        -2.7443
 EELEC  =      -145.6551  EGB     =       -22.3161  RESTRAINT  =         0.0416
 ESURF=         2.0411
 EAMBER (non-restraint)  =       -13.1148
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.042
===============================================================================
| RE_POSITION Moving by   2.941657  3.007971 -4.634619
| RE_POSITION Moving by  -4.787041  6.604233 -4.382824
| RE_POSITION Moving by  -1.174207 -1.745457 -1.896683
| RE_POSITION Moving by  -2.711184  0.022789 -2.164498
| RE_POSITION Moving by   1.774644  3.023863  2.095049
| RE_POSITION Moving by  -0.088817  1.241461  2.517806
| RE_POSITION Moving by   0.069226  4.214113  0.714495
| RE_POSITION Moving by  -3.495331  1.596401 -0.449935
| RE_POSITION Moving by  -1.800464 -1.683819 -3.984914
| RE_POSITION Moving by  -3.088873  2.909624 -3.016322

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   275.44  PRESS =     0.0
 Etot   =        11.4530  EKtot   =        21.6201  EPtot      =       -10.1671
 BOND   =         4.2342  ANGLE   =        16.3890  DIHED      =        20.6694
 1-4 NB =         4.6890  1-4 EEL =       117.6486  VDWAALS    =        -3.5404
 EELEC  =      -145.1655  EGB     =       -27.0557  RESTRAINT  =         0.0000
 ESURF=         1.9643
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -4.140426 -1.498612  1.858877
| RE_POSITION Moving by   6.221553 -4.614286 -4.324574
| RE_POSITION Moving by  -1.267992  4.591138  4.424643
| RE_POSITION Moving by  -0.678662 -0.622844 -1.913197
| RE_POSITION Moving by   3.662685  1.251828 -2.475899
| RE_POSITION Moving by -10.666278 -3.823586 -1.488661
| RE_POSITION Moving by   5.090240 -3.014122 -5.393228
| RE_POSITION Moving by  -2.166811  7.804029 -1.007700
| RE_POSITION Moving by  -0.507409  1.584355 -1.545127
| RE_POSITION Moving by   1.413092 -0.300163  0.889030

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   234.03  PRESS =     0.0
 Etot   =        11.2689  EKtot   =        18.3702  EPtot      =        -7.1013
 BOND   =         6.3156  ANGLE   =        12.5782  DIHED      =        20.1882
 1-4 NB =         8.7467  1-4 EEL =       122.5994  VDWAALS    =        -2.5059
 EELEC  =      -154.2478  EGB     =       -22.7377  RESTRAINT  =         0.0000
 ESURF=         1.9619
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   251.36  PRESS =     0.0
 Etot   =         3.4496  EKtot   =        19.7299  EPtot      =       -16.2803
 BOND   =         4.4355  ANGLE   =        11.6249  DIHED      =        19.0095
 1-4 NB =         5.0274  1-4 EEL =       117.6021  VDWAALS    =        -3.2461
 EELEC  =      -147.6360  EGB     =       -25.1059  RESTRAINT  =         0.0299
 ESURF=         1.9786
 EAMBER (non-restraint)  =       -16.3101
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   104.19  PRESS =     0.0
 Etot   =        15.1259  EKtot   =         8.1784  EPtot      =         7.6542
 BOND   =         2.2005  ANGLE   =         4.7387  DIHED      =         1.9534
 1-4 NB =         0.9439  1-4 EEL =         2.8179  VDWAALS    =         0.5786
 EELEC  =         3.2631  EGB     =         1.9486  RESTRAINT  =         0.1301
 ESURF=         0.0296
 EAMBER (non-restraint)  =         7.5241
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             38.49 (19.16% of Gen B)
|                Communicate gb radii      22.27 (11.09% of Gen B)
|                Calc gb diag              56.33 (28.05% of Gen B)
|                Calc gb off-diag          35.87 (17.86% of Gen B)
|                Surface area energy       46.97 (23.39% of Gen B)
|                Other                      0.92 ( 0.46% of Gen B)
|             Gen Born time            200.85 (100.0% of Nonbo)
|             IPS excludes               0.12 ( 0.06% of Nonbo)
|          Nonbond force            200.98 (76.46% of Force)
|          Bond/Angle/Dihedral       17.57 ( 6.68% of Force)
|          FRC Collect time          11.20 ( 4.26% of Force)
|          Other                     33.10 (12.59% of Force)
|       Force time               262.84 (88.09% of Runmd)
|       Shake time                 2.15 ( 0.72% of Runmd)
|       Verlet update time        29.91 (10.03% of Runmd)
|       CRD distribute time        1.98 ( 0.66% of Runmd)
|       Other                      1.50 ( 0.50% of Runmd)
|    Runmd Time               298.38 (100.0% of Total)
| Total time               298.39 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     298.39 Per Step(ms) =       0.30
|         ns/day =     289.56   seconds/ns =     298.39
| -----------------------------------------------------

|           Job began  at 22:43:05.170  on 04/27/2013
|           Setup done at 22:43:05.178  on 04/27/2013
|           Run   done at 22:48:03.564  on 04/27/2013
|     wallclock() was called37000049 times
