
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 04/27/2013 at 22:43:05
  [-O]verwriting output

File Assignments:
|  MDIN: run.in.006                                                            
| MDOUT: run.out.006                                                           
|INPCRD: ../init/ala.crd                                                       
|  PARM: parm                                                                  
|RESTRT: run.rst.006                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: run.nc.006                                                            
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
equilibration                                                                  
 &cntrl                                                                        
   ig=373657,                                                                  
   irest=0, ntx=1,                                                             
   igb=8, gbsa=1,                                                              
   cut=9999.0, rgbmax=9998.0,                                                  
   ntc=2, ntf=1, tol=0.000001,                                                 
   ntt=3, gamma_ln=2.0, tempi=0.1,                                             
   ntb=0, nscm=10000,                                                          
   ioutfm=1,                                                                   
   nstlim=1000000, dt=0.001,                                                   
   ntpr=100000, ntwx=100000, ntwv=0, ntwr=1000000,                             
   nmropt=1,                                                                   
 /                                                                             
 &wt                                                                           
   type='TEMP0', istep1=0, istep2=500000, value1=0.1, value2=489.010000,       
 /                                                                             
 &wt                                                                           
   type='END'                                                                  
 /                                                                             
DISANG=chirality.disang                                                        
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 04/27/13 Time = 01:42:54
 NATOM  =      32 NTYPES =       7 NBONH =      17 MBONA  =      14
 NTHETH =      36 MTHETA =      18 NPHIH =      64 MPHIA  =      45
 NHPARM =       0 NPARM  =       0 NNB   =     152 NRES   =       4
 NBONA  =      14 NTHETA =      18 NPHIA =      45 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real                2354
|     Hollerith            102
|     Integer            23066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              108 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =  100000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =  100000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       1, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =9998.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85100

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =     10000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  373657
     temp0   = 300.00000, tempi   =   0.10000, gamma_ln=   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0 500000    0.100000  489.010000      0      0

 RESTRAINTS:
 Requested file redirections:
  DISANG    = chirality.disang
 Restraints will be read from file: chirality.disang
Here are comments from the DISANG input file:
#                                                                               
#  chirality for residue 2 atoms:  N C HA CB                                    

                       Number of restraints read =     3

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      16      32
|  Running AMBER/MPI version on    2 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      79.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      79.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      79.
|  TOTAL # of degrees of freedom (RNDF) =      79.

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.12  PRESS =     0.0
 Etot   =       -19.1324  EKtot   =         0.0096  EPtot      =       -19.1420
 BOND   =         0.0209  ANGLE   =         0.6618  DIHED      =        16.9003
 1-4 NB =         8.7172  1-4 EEL =       121.7184  VDWAALS    =         4.7277
 EELEC  =      -153.0987  EGB     =       -20.7761  RESTRAINT  =         0.0000
 ESURF=         1.9864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.152503 -0.961995  0.145356
| RE_POSITION Moving by  -0.202701  0.155418 -0.072142
| RE_POSITION Moving by  -0.535475  0.349763  1.467033
| RE_POSITION Moving by  -0.324863  0.968723 -1.664311
| RE_POSITION Moving by   1.075102  2.681143 -1.031819
| RE_POSITION Moving by  -0.691300  0.349773 -0.100661
| RE_POSITION Moving by  -2.168143 -0.422458  0.881502
| RE_POSITION Moving by  -2.760179 -1.127232  0.879843
| RE_POSITION Moving by   3.278423 -1.622283 -0.053799
| RE_POSITION Moving by  -0.414204  0.182997 -1.377693

 NSTEP =   100000   TIME(PS) =     100.000  TEMP(K) =    95.63  PRESS =     0.0
 Etot   =       -20.3699  EKtot   =         7.5062  EPtot      =       -27.8761
 BOND   =         1.5269  ANGLE   =         4.1016  DIHED      =        16.3162
 1-4 NB =         5.2702  1-4 EEL =       120.6185  VDWAALS    =        -3.3388
 EELEC  =      -150.6241  EGB     =       -23.7190  RESTRAINT  =         0.0000
 ESURF=         1.9724
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -0.941958  1.716875 -1.254426
| RE_POSITION Moving by  -2.930837 -0.365794  0.639505
| RE_POSITION Moving by   0.620362 -2.676308 -2.719976
| RE_POSITION Moving by   0.957568 -0.287101 -2.817704
| RE_POSITION Moving by   1.927652  1.868161 -5.792260
| RE_POSITION Moving by   4.001749  0.182284  7.000689
| RE_POSITION Moving by   1.885746  4.587395 -0.319149
| RE_POSITION Moving by  -1.564539 -3.836042  0.247449
| RE_POSITION Moving by   0.042312  4.095207 -4.398079
| RE_POSITION Moving by   0.847821  0.761908 -3.543801

 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   204.66  PRESS =     0.0
 Etot   =        -4.0802  EKtot   =        16.0646  EPtot      =       -20.1448
 BOND   =         4.9231  ANGLE   =         6.0623  DIHED      =        18.2081
 1-4 NB =         5.0875  1-4 EEL =       122.1535  VDWAALS    =        -2.7090
 EELEC  =      -151.8954  EGB     =       -24.0005  RESTRAINT  =         0.0000
 ESURF=         2.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.060669  0.493024 -2.873252
| RE_POSITION Moving by  -1.470550 -6.260517 -2.653860
| RE_POSITION Moving by  -0.655280 -7.305161  0.971013
| RE_POSITION Moving by  -0.933211  5.490319  0.233680
| RE_POSITION Moving by  -3.070360 -1.076666 -3.284315
| RE_POSITION Moving by  -4.263440  1.090520 -0.168118
| RE_POSITION Moving by  -2.233194  1.060051  3.523768
| RE_POSITION Moving by  -5.150995 -0.046265 -0.389310
| RE_POSITION Moving by  -1.870412 -6.044097 -5.199089
| RE_POSITION Moving by  -1.533382  1.579913 -8.913957

 NSTEP =   300000   TIME(PS) =     300.000  TEMP(K) =   248.73  PRESS =     0.0
 Etot   =         3.6797  EKtot   =        19.5242  EPtot      =       -15.8445
 BOND   =         6.6842  ANGLE   =        12.1682  DIHED      =        19.9515
 1-4 NB =         4.3555  1-4 EEL =       114.1124  VDWAALS    =        -3.0080
 EELEC  =      -145.1977  EGB     =       -26.8757  RESTRAINT  =         0.0000
 ESURF=         1.9652
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   0.393778  1.186780  4.909009
| RE_POSITION Moving by  -2.648895 -7.667442  0.442194
| RE_POSITION Moving by   4.746902  2.691971  2.451563
| RE_POSITION Moving by   2.657852  2.022735 -1.404672
| RE_POSITION Moving by  -1.309028  4.623512  2.106872
| RE_POSITION Moving by  -4.673258  5.469493 -2.669953
| RE_POSITION Moving by  -5.801384  4.270128  1.607796
| RE_POSITION Moving by   2.662967 -0.105402  0.942077
| RE_POSITION Moving by  -7.101828 -3.243815  3.487852
| RE_POSITION Moving by  -2.121623 -1.621915  7.830797

 NSTEP =   400000   TIME(PS) =     400.000  TEMP(K) =   487.23  PRESS =     0.0
 Etot   =        29.5000  EKtot   =        38.2450  EPtot      =        -8.7450
 BOND   =         6.2574  ANGLE   =        14.4346  DIHED      =        19.7127
 1-4 NB =         5.5221  1-4 EEL =       120.2732  VDWAALS    =        -3.2744
 EELEC  =      -149.4148  EGB     =       -24.2553  RESTRAINT  =         0.0000
 ESURF=         1.9995
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.673707  1.947038 -1.454659
| RE_POSITION Moving by  -0.782682  4.433425  4.935489
| RE_POSITION Moving by  -0.592159 -2.788862 -5.789371
| RE_POSITION Moving by   1.075636 -5.583409 -1.445031
| RE_POSITION Moving by   4.777455  5.440743 11.434445
| RE_POSITION Moving by   2.251834 -0.086443 -2.236287
| RE_POSITION Moving by   1.451552 10.244021 -1.087801
| RE_POSITION Moving by  -4.013233 -6.490712 -2.405469
| RE_POSITION Moving by  -3.236959 -2.943036 -6.448149
| RE_POSITION Moving by   7.657527 -3.732815 -3.764543

 NSTEP =   500000   TIME(PS) =     500.000  TEMP(K) =   568.37  PRESS =     0.0
 Etot   =        40.2708  EKtot   =        44.6139  EPtot      =        -4.3431
 BOND   =         3.6592  ANGLE   =        21.9709  DIHED      =        22.4353
 1-4 NB =         6.4920  1-4 EEL =       111.7464  VDWAALS    =        -4.0111
 EELEC  =      -144.4260  EGB     =       -24.1469  RESTRAINT  =         0.0000
 ESURF=         1.9371
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   5.105994 -5.675560  0.973407
| RE_POSITION Moving by  -0.279405 -1.767216 -0.505837
| RE_POSITION Moving by  -0.301254 -2.507142  2.068321
| RE_POSITION Moving by  -0.957998 -0.134462 -3.666855
| RE_POSITION Moving by   2.884766 -2.132458 -1.814059
| RE_POSITION Moving by  -2.046883 -1.405291 -1.852867
| RE_POSITION Moving by  -3.702896 -0.166851 -1.768417
| RE_POSITION Moving by   5.084020 -1.940975  4.333157
| RE_POSITION Moving by   0.450529 -7.291379 -3.803033
| RE_POSITION Moving by   3.850942 -1.969690 -0.317132

 NSTEP =   600000   TIME(PS) =     600.000  TEMP(K) =   285.52  PRESS =     0.0
 Etot   =        10.4856  EKtot   =        22.4114  EPtot      =       -11.9258
 BOND   =         6.2702  ANGLE   =        13.4094  DIHED      =        18.2022
 1-4 NB =         5.9000  1-4 EEL =       119.4780  VDWAALS    =        -2.8865
 EELEC  =      -148.6773  EGB     =       -25.5936  RESTRAINT  =         0.0000
 ESURF=         1.9720
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   3.565130  1.871746  1.446048
| RE_POSITION Moving by   0.543735  3.107662 -1.677875
| RE_POSITION Moving by  -0.326742  1.644619 -5.081599
| RE_POSITION Moving by  -1.203013 -1.800718 -4.162404
| RE_POSITION Moving by  -3.698047  4.528476  6.339916
| RE_POSITION Moving by  -1.467874 -3.396476  0.875264
| RE_POSITION Moving by   2.862029 -2.761926  0.815347
| RE_POSITION Moving by  -0.437926  1.298851  2.318049
| RE_POSITION Moving by   1.840736  1.222083 -2.346651
| RE_POSITION Moving by  -2.087545 -4.115464 -0.142630

 NSTEP =   700000   TIME(PS) =     700.000  TEMP(K) =   242.69  PRESS =     0.0
 Etot   =         9.6176  EKtot   =        19.0501  EPtot      =        -9.4325
 BOND   =         4.5336  ANGLE   =        13.1307  DIHED      =        21.0492
 1-4 NB =         6.5624  1-4 EEL =       123.8004  VDWAALS    =        -4.0879
 EELEC  =      -150.9610  EGB     =       -25.4073  RESTRAINT  =         0.0250
 ESURF=         1.9223
 EAMBER (non-restraint)  =        -9.4575
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.025
===============================================================================
| RE_POSITION Moving by  -5.772641  2.091130 10.377425
| RE_POSITION Moving by   2.153969 -2.144831  5.762366
| RE_POSITION Moving by  -5.630076  3.246672 -7.204123
| RE_POSITION Moving by   1.415658 -5.595721 -2.915915
| RE_POSITION Moving by   3.854649 -0.308632 -4.067862
| RE_POSITION Moving by  -3.701013  2.752729 -5.290951
| RE_POSITION Moving by  -1.959811 -1.338465  5.105187
| RE_POSITION Moving by   0.458363 -7.013714 -6.976109
| RE_POSITION Moving by   2.451782 -3.638577 -4.186810
| RE_POSITION Moving by  -4.808471  2.510455 -0.675140

 NSTEP =   800000   TIME(PS) =     800.000  TEMP(K) =   220.23  PRESS =     0.0
 Etot   =         1.8406  EKtot   =        17.2870  EPtot      =       -15.4464
 BOND   =         5.0467  ANGLE   =         9.3962  DIHED      =        21.2012
 1-4 NB =         4.6403  1-4 EEL =       117.3097  VDWAALS    =        -3.0593
 EELEC  =      -145.3073  EGB     =       -26.6708  RESTRAINT  =         0.0000
 ESURF=         1.9969
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by  -8.088934 -1.061161 -2.177430
| RE_POSITION Moving by   4.474792  2.269690  2.635644
| RE_POSITION Moving by  -1.451168 -0.419226 -0.687706
| RE_POSITION Moving by  -3.193757  0.952353 10.139504
| RE_POSITION Moving by  -2.357396  6.049382  7.142614
| RE_POSITION Moving by  -1.741187 -0.948215 -7.334396
| RE_POSITION Moving by   1.702490  0.754529 -3.308817
| RE_POSITION Moving by  -3.671536 -3.202460 -0.467352
| RE_POSITION Moving by  -4.093517  7.870113  6.998954
| RE_POSITION Moving by  -3.922526 -3.403540  0.925542

 NSTEP =   900000   TIME(PS) =     900.000  TEMP(K) =   247.56  PRESS =     0.0
 Etot   =         7.1070  EKtot   =        19.4323  EPtot      =       -12.3253
 BOND   =         4.4611  ANGLE   =        12.7410  DIHED      =        19.3030
 1-4 NB =         7.4993  1-4 EEL =       114.6414  VDWAALS    =        -3.6070
 EELEC  =      -142.6423  EGB     =       -26.6864  RESTRAINT  =         0.0000
 ESURF=         1.9648
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
| RE_POSITION Moving by   1.881733  5.354469  3.500930
| RE_POSITION Moving by  -2.201687  8.254960  1.908312
| RE_POSITION Moving by   2.026373  2.381682  5.063425
| RE_POSITION Moving by  -4.549487 -0.221939  2.531100
| RE_POSITION Moving by   0.961487  3.915898 -7.560969
| RE_POSITION Moving by  -1.776467  1.872110 -1.764467
| RE_POSITION Moving by  -3.720184  2.883136  2.035654
| RE_POSITION Moving by  -0.207113 -0.399921 -0.062418
| RE_POSITION Moving by   2.713555  0.349531 -3.475225
| RE_POSITION Moving by  -1.152412 -4.561299  4.472520

 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   348.48  PRESS =     0.0
 Etot   =        14.5622  EKtot   =        27.3536  EPtot      =       -12.7914
 BOND   =         2.8695  ANGLE   =        13.4494  DIHED      =        20.3337
 1-4 NB =         4.9222  1-4 EEL =       117.1372  VDWAALS    =        -2.7056
 EELEC  =      -148.1465  EGB     =       -22.6924  RESTRAINT  =         0.0000
 ESURF=         2.0410
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R 1000000 S T E P S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   272.39  PRESS =     0.0
 Etot   =         6.6963  EKtot   =        21.3814  EPtot      =       -14.6850
 BOND   =         4.8009  ANGLE   =        12.5111  DIHED      =        19.2768
 1-4 NB =         5.1553  1-4 EEL =       117.2184  VDWAALS    =        -3.2192
 EELEC  =      -147.7498  EGB     =       -24.6909  RESTRAINT  =         0.0363
 ESURF=         1.9760
 EAMBER (non-restraint)  =       -14.7213
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1000000   TIME(PS) =    1000.000  TEMP(K) =   112.74  PRESS =     0.0
 Etot   =        16.3367  EKtot   =         8.8494  EPtot      =         8.2621
 BOND   =         2.4127  ANGLE   =         5.0787  DIHED      =         2.0789
 1-4 NB =         1.0218  1-4 EEL =         2.9522  VDWAALS    =         0.6530
 EELEC  =         3.2530  EGB     =         1.9155  RESTRAINT  =         0.1555
 ESURF=         0.0357
 EAMBER (non-restraint)  =         8.1066
 ------------------------------------------------------------------------------


 NMR restraints on final step:


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|>>>>>>>>PROFILE of Average TIMES>>>>>>>>> 
|                Calc gb radii             38.10 (18.99% of Gen B)
|                Communicate gb radii      22.23 (11.08% of Gen B)
|                Calc gb diag              55.66 (27.73% of Gen B)
|                Calc gb off-diag          35.44 (17.66% of Gen B)
|                Surface area energy       48.35 (24.09% of Gen B)
|                Other                      0.91 ( 0.46% of Gen B)
|             Gen Born time            200.69 (100.0% of Nonbo)
|             IPS excludes               0.11 ( 0.06% of Nonbo)
|          Nonbond force            200.80 (76.15% of Force)
|          Bond/Angle/Dihedral       17.45 ( 6.62% of Force)
|          FRC Collect time          11.33 ( 4.30% of Force)
|          Other                     34.12 (12.94% of Force)
|       Force time               263.70 (88.19% of Runmd)
|       Shake time                 2.14 ( 0.72% of Runmd)
|       Verlet update time        29.74 ( 9.95% of Runmd)
|       CRD distribute time        1.94 ( 0.65% of Runmd)
|       Other                      1.48 ( 0.50% of Runmd)
|    Runmd Time               299.02 (100.0% of Total)
| Total time               299.03 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     299.02 Per Step(ms) =       0.30
|         ns/day =     288.95   seconds/ns =     299.02
| -----------------------------------------------------

|           Job began  at 22:43:05.167  on 04/27/2013
|           Setup done at 22:43:05.177  on 04/27/2013
|           Run   done at 22:48:04.195  on 04/27/2013
|     wallclock() was called37000049 times
