
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   555.82  PRESS =     0.0
 Etot   =        35.6939  EKtot   =        43.6289  EPtot      =        -7.9350
 BOND   =         7.6858  ANGLE   =        16.1652  DIHED      =        20.7078
 1-4 NB =         4.7794  1-4 EEL =       115.8728  VDWAALS    =        -2.7287
 EELEC  =      -142.6247  EGB     =       -29.7450  RESTRAINT  =         0.0000
 TEMP0  =       401.6900  REPNUM  =              4  EXCHANGE#  =           3000
 ESURF=         1.9523
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.34 Per Step(ms) =       0.34
|         ns/day =     251.09   seconds/ns =     344.09
|
| Average timings for all steps:
|     Elapsed(s) =    1007.19 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

