
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   363.96  PRESS =     0.0
 Etot   =        17.2714  EKtot   =        28.5686  EPtot      =       -11.2972
 BOND   =         5.9215  ANGLE   =        11.4692  DIHED      =        22.5259
 1-4 NB =         5.7643  1-4 EEL =       118.5958  VDWAALS    =        -3.9871
 EELEC  =      -149.1672  EGB     =       -24.3720  RESTRAINT  =         0.0037
 TEMP0  =       364.4800  REPNUM  =              1  EXCHANGE#  =           3000
 ESURF=         1.9487
 EAMBER (non-restraint)  =       -11.3009
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.004
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.33 Per Step(ms) =       0.33
|         ns/day =     263.17   seconds/ns =     328.31
|
| Average timings for all steps:
|     Elapsed(s) =    1007.20 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

