
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   328.41  PRESS =     0.0
 Etot   =        16.8778  EKtot   =        25.7779  EPtot      =        -8.9000
 BOND   =         8.4342  ANGLE   =        15.1477  DIHED      =        21.5961
 1-4 NB =         5.0770  1-4 EEL =       110.7038  VDWAALS    =        -4.7893
 EELEC  =      -142.6737  EGB     =       -24.3402  RESTRAINT  =         0.0144
 TEMP0  =       331.0000  REPNUM  =              2  EXCHANGE#  =           3000
 ESURF=         1.9300
 EAMBER (non-restraint)  =        -8.9144
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.014
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.33 Per Step(ms) =       0.33
|         ns/day =     259.73   seconds/ns =     332.66
|
| Average timings for all steps:
|     Elapsed(s) =    1007.20 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

