
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   529.47  PRESS =     0.0
 Etot   =        44.4927  EKtot   =        41.5603  EPtot      =         2.9324
 BOND   =        10.1817  ANGLE   =        20.1252  DIHED      =        22.5316
 1-4 NB =         5.7327  1-4 EEL =       117.3491  VDWAALS    =        -3.8924
 EELEC  =      -146.2140  EGB     =       -24.8485  RESTRAINT  =         0.0000
 TEMP0  =       489.0100  REPNUM  =              8  EXCHANGE#  =           3000
 ESURF=         1.9671
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.32 Per Step(ms) =       0.32
|         ns/day =     271.98   seconds/ns =     317.67
|
| Average timings for all steps:
|     Elapsed(s) =    1007.17 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.72
| -----------------------------------------------------

