
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   323.15  PRESS =     0.0
 Etot   =        12.8629  EKtot   =        25.3657  EPtot      =       -12.5028
 BOND   =         2.2841  ANGLE   =        14.1994  DIHED      =        22.8145
 1-4 NB =         5.4666  1-4 EEL =       115.8518  VDWAALS    =        -2.6485
 EELEC  =      -148.7429  EGB     =       -23.7126  RESTRAINT  =         0.0000
 TEMP0  =       300.0000  REPNUM  =              6  EXCHANGE#  =           3000
 ESURF=         1.9849
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.33 Per Step(ms) =       0.33
|         ns/day =     259.14   seconds/ns =     333.41
|
| Average timings for all steps:
|     Elapsed(s) =    1007.18 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

