
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   542.38  PRESS =     0.0
 Etot   =        43.3276  EKtot   =        42.5737  EPtot      =         0.7539
 BOND   =        11.4074  ANGLE   =        19.0235  DIHED      =        22.0396
 1-4 NB =         3.6544  1-4 EEL =       118.5098  VDWAALS    =        -3.3677
 EELEC  =      -147.2713  EGB     =       -25.4777  RESTRAINT  =         0.2291
 TEMP0  =       443.0500  REPNUM  =              3  EXCHANGE#  =           3000
 ESURF=         2.0067
 EAMBER (non-restraint)  =         0.5248
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.229
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.31 Per Step(ms) =       0.31
|         ns/day =     274.34   seconds/ns =     314.93
|
| Average timings for all steps:
|     Elapsed(s) =    1007.19 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

