
 NSTEP =  3000000   TIME(PS) =    4000.000  TEMP(K) =   680.59  PRESS =     0.0
 Etot   =        55.5833  EKtot   =        53.4226  EPtot      =         2.1608
 BOND   =         9.6639  ANGLE   =        18.7829  DIHED      =        22.6767
 1-4 NB =         8.3371  1-4 EEL =       116.0340  VDWAALS    =        -3.6679
 EELEC  =      -149.1388  EGB     =       -22.4045  RESTRAINT  =         0.0000
 TEMP0  =       596.7600  REPNUM  =              5  EXCHANGE#  =           3000
 ESURF=         1.8773
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.32 Per Step(ms) =       0.32
|         ns/day =     266.45   seconds/ns =     324.26
|
| Average timings for all steps:
|     Elapsed(s) =    1007.20 Per Step(ms) =       0.34
|         ns/day =     257.35   seconds/ns =     335.73
| -----------------------------------------------------

